% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{nty/global//global/global}
  \entry{CoefficientDetermination2025}{article}{}
    \field{labeltitlesource}{title}
    \field{sortinit}{C}
    \field{sortinithash}{C}
    \field{abstract}{%
    In statistics, the coefficient of determination, denoted R2 or r2 and pronounced "R squared", is the proportion of the variation in the dependent variable that is predictable from the independent variable(s). It is a statistic used in the context of statistical models whose main purpose is either the prediction of future outcomes or the testing of hypotheses, on the basis of other related information. It provides a measure of how well observed outcomes are replicated by the model, based on the proportion of total variation of outcomes explained by the model. There are several definitions of R2 that are only sometimes equivalent. In simple linear regression (which includes an intercept), r2 is simply the square of the sample correlation coefficient (r), between the observed outcomes and the observed predictor values. If additional regressors are included, R2 is the square of the coefficient of multiple correlation. In both such cases, the coefficient of determination normally ranges from 0 to 1. There are cases where R2 can yield negative values. This can arise when the predictions that are being compared to the corresponding outcomes have not been derived from a model-fitting procedure using those data. Even if a model-fitting procedure has been used, R2 may still be negative, for example when linear regression is conducted without including an intercept, or when a non-linear function is used to fit the data. In cases where negative values arise, the mean of the data provides a better fit to the outcomes than do the fitted function values, according to this particular criterion. The coefficient of determination can be more intuitively informative than MAE, MAPE, MSE, and RMSE in regression analysis evaluation, as the former can be expressed as a percentage, whereas the latter measures have arbitrary ranges. It also proved more robust for poor fits compared to SMAPE on certain test datasets. When evaluating the goodness-of-fit of simulated (Ypred) versus measured (Yobs) values, it is not appropriate to base this on the R2 of the linear regression (i.e., Yobs= m{$\cdot$}Ypred + b). The R2 quantifies the degree of any linear correlation between Yobs and Ypred, while for the goodness-of-fit evaluation only one specific linear correlation should be taken into consideration: Yobs = 1{$\cdot$}Ypred + 0 (i.e., the 1:1 line).%
    }
    \field{title}{Coefficient of Determination}
    \field{langid}{english}
    \verb{file}
    \verb C:\Users\fitsl\Zotero\storage\R4D8Q9KF\index.html
    \endverb
    \field{journaltitle}{Wikipedia}
    \field{annotation}{%
    Page Version ID: 1326614452%
    }
    \field{month}{12}
    \field{year}{2025}
    \field{urlday}{10}
    \field{urlmonth}{12}
    \field{urlyear}{2025}
  \endentry

  \entry{HowGoogleTook}{misc}{}
    \field{labeltitlesource}{title}
    \field{sortinit}{H}
    \field{sortinithash}{H}
    \field{howpublished}{https://www.nytimes.com/2017/05/13/technology/google-education-chromebooks-schools.html}
    \field{title}{How {{Google Took Over}} the {{Classroom}} - {{The New York Times}}}
    \field{urlday}{07}
    \field{urlmonth}{12}
    \field{urlyear}{2025}
  \endentry

  \entry{salamancaMicrosoftGoogleSay2025}{misc}{}
    \name{author}{1}{}{%
      {{hash=SLR}{%
         family={Salamanca},
         familyi={S\bibinitperiod},
         given={Laura\bibnamedelima Rodr{\'i}guez},
         giveni={L\bibinitperiod\bibinitdelim R\bibinitperiod},
      }}%
    }
    \strng{namehash}{SLR1}
    \strng{fullhash}{SLR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{abstract}{%
    Chile and tech giants promise economy-wide impact but permits show fewer onsite jobs after construction.%
    }
    \field{howpublished}{https://restofworld.org/2025/data-centers-jobs-microsoft-google-chile/}
    \field{title}{Microsoft, {{Google}} Say Their Data Centers Create Thousands of Jobs. {{Their}} Permit Filings Say Otherwise}
    \field{langid}{american}
    \verb{file}
    \verb C:\Users\fitsl\Zotero\storage\8BHB7CMT\data-centers-jobs-microsoft-go
    \verb ogle-chile.html
    \endverb
    \field{journaltitle}{Rest of World}
    \field{month}{11}
    \field{year}{2025}
    \field{urlday}{07}
    \field{urlmonth}{12}
    \field{urlyear}{2025}
  \endentry
\enddatalist
\endinput
