This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: presentation.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: presentation-blx.bib
Database file #2: /home/fitsl/symlinks/full_zotero_library.bib
Biblatex version: 3.19
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 4 entries,
            6399 wiz_defined-function locations,
            1227 strings with 12242 characters,
and the built_in function-call counts, 15236 in all, are:
= -- 621
> -- 977
< -- 109
+ -- 878
- -- 764
* -- 778
:= -- 1816
add.period$ -- 0
call.type$ -- 4
change.case$ -- 18
chr.to.int$ -- 126
cite$ -- 6
duplicate$ -- 1245
empty$ -- 1393
format.name$ -- 47
if$ -- 2647
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 0
newline$ -- 87
num.names$ -- 41
pop$ -- 996
preamble$ -- 1
purify$ -- 18
quote$ -- 0
skip$ -- 440
stack$ -- 0
substring$ -- 1277
swap$ -- 438
text.length$ -- 107
text.prefix$ -- 3
top$ -- 1
type$ -- 124
warning$ -- 0
while$ -- 186
width$ -- 0
write$ -- 84
