% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{nty/global//global/global}
  \entry{HowGoogleTook}{misc}{}
    \field{labeltitlesource}{title}
    \field{sortinit}{H}
    \field{sortinithash}{H}
    \field{howpublished}{https://www.nytimes.com/2017/05/13/technology/google-education-chromebooks-schools.html}
    \field{title}{How {{Google Took Over}} the {{Classroom}} - {{The New York Times}}}
    \field{urlday}{07}
    \field{urlmonth}{12}
    \field{urlyear}{2025}
  \endentry

  \entry{salamancaMicrosoftGoogleSay2025}{misc}{}
    \name{author}{1}{}{%
      {{hash=SLR}{%
         family={Salamanca},
         familyi={S\bibinitperiod},
         given={Laura\bibnamedelima Rodr{\'i}guez},
         giveni={L\bibinitperiod\bibinitdelim R\bibinitperiod},
      }}%
    }
    \strng{namehash}{SLR1}
    \strng{fullhash}{SLR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{abstract}{%
    Chile and tech giants promise economy-wide impact but permits show fewer onsite jobs after construction.%
    }
    \field{howpublished}{https://restofworld.org/2025/data-centers-jobs-microsoft-google-chile/}
    \field{title}{Microsoft, {{Google}} Say Their Data Centers Create Thousands of Jobs. {{Their}} Permit Filings Say Otherwise}
    \field{langid}{american}
    \verb{file}
    \verb C:\Users\fitsl\Zotero\storage\8BHB7CMT\data-centers-jobs-microsoft-go
    \verb ogle-chile.html
    \endverb
    \field{journaltitle}{Rest of World}
    \field{month}{11}
    \field{year}{2025}
    \field{urlday}{07}
    \field{urlmonth}{12}
    \field{urlyear}{2025}
  \endentry
\enddatalist
\endinput
