This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: presentation.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: presentation-blx.bib
Database file #2: /home/fitsl/symlinks/full_zotero_library.bib
Biblatex version: 3.19
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 3 entries,
            6399 wiz_defined-function locations,
            1218 strings with 9698 characters,
and the built_in function-call counts, 11905 in all, are:
= -- 564
> -- 696
< -- 75
+ -- 630
- -- 525
* -- 631
:= -- 1502
add.period$ -- 0
call.type$ -- 3
change.case$ -- 13
chr.to.int$ -- 96
cite$ -- 4
duplicate$ -- 914
empty$ -- 1053
format.name$ -- 47
if$ -- 2130
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 0
newline$ -- 64
num.names$ -- 41
pop$ -- 689
preamble$ -- 1
purify$ -- 14
quote$ -- 0
skip$ -- 348
stack$ -- 0
substring$ -- 1174
swap$ -- 292
text.length$ -- 81
text.prefix$ -- 2
top$ -- 1
type$ -- 90
warning$ -- 0
while$ -- 160
width$ -- 0
write$ -- 62
