This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: presentation.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: presentation-blx.bib
Database file #2: /home/fitsl/symlinks/full_zotero_library.bib
Biblatex version: 3.19
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 4 entries,
            6399 wiz_defined-function locations,
            1234 strings with 10803 characters,
and the built_in function-call counts, 21352 in all, are:
= -- 1189
> -- 1086
< -- 121
+ -- 1059
- -- 811
* -- 1323
:= -- 2629
add.period$ -- 0
call.type$ -- 4
change.case$ -- 23
chr.to.int$ -- 126
cite$ -- 6
duplicate$ -- 1743
empty$ -- 1839
format.name$ -- 114
if$ -- 3855
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 0
newline$ -- 110
num.names$ -- 82
pop$ -- 1020
preamble$ -- 1
purify$ -- 29
quote$ -- 0
skip$ -- 551
stack$ -- 0
substring$ -- 2479
swap$ -- 516
text.length$ -- 121
text.prefix$ -- 3
top$ -- 1
type$ -- 124
warning$ -- 0
while$ -- 275
width$ -- 0
write$ -- 107
